<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaaa"
    tools:context="com.example.andressaribeiro.myfirstapp.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/anotaai" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:textColorHint="#ffffff"
                    android:inputType="textWebEmailAddress"
                    android:textColor="#ffffff"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/et_senhaUser"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"/>


            </android.support.design.widget.TextInputLayout>
            <Button

                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="ACESSAR"
                android:textColor="#ffffff"
                android:background="#00B0FF"
                android:onClick="botaoAcessar"/>

            <TextView
                android:onClick="cadastrarAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cadastre-se!"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>

        </LinearLayout>



</LinearLayout>
